# flicker

./: settings.gradle
flicker/: build.gradle  flicker-debug.apk
flicker/src/androidTest/java/oliynick/max/ua/com/flicker/: ApplicationTest.java  F.java  StringUtilsTest.java
flicker/src/main/: AndroidManifest.xml
flicker/src/main/java/com/ua/max/oliynick/flicker/: XMPPTCPConnectionHolder.java
flicker/src/main/java/com/ua/max/oliynick/flicker/activity/: BaseActivity.java  ChatActivity.java  ContactFragment.java  LastChatsFragment.java  LoginActivity.java  MainActivity.java  OneFragment.java  TwoFragment.java  f.java
flicker/src/main/java/com/ua/max/oliynick/flicker/error/: ChatException.java  LoginException.java
flicker/src/main/java/com/ua/max/oliynick/flicker/interfaces/: IChatController.java  IChatModel.java  IContactItemController.java  IContactsModel.java  IInitializible.java  ILastChatsController.java  ILastChatsModel.java  ILoadable.java  ILoginController.java  ILoginModel.java  IMainController.java  IMainModel.java  ISecuredDataProvider.java  ISettings.java
flicker/src/main/java/oliynick/max/ua/com/flicker/: ConnectionHolder.java
flicker/src/main/res/layout/: contact_item.xml  last_conv_item.xml  login.xml  main.xml
flicker/src/main/res/layout-land/: login.xml
flicker/src/main/res/layout-sw320dp/: chat.xml  contact_item.xml  contacts.xml  last_conversations.xml  login.xml  main.xml  toolbar.xml
flicker/src/main/res/layout-sw600dp/: contact_item.xml  contacts.xml
flicker/src/main/res/values/: colors.xml  dimens.xml  exception.xml  roboguice.xml  strings.xml  styles.xml
flicker/src/main/res/values-sw500dp/: dimens.xml
flicker/src/main/res/values-v21/: styles.xml
flicker/src/main/res/values-w480dp/: dimens.xml
flicker/src/test/java/oliynick/max/ua/com/myfavoriteapps/: ExampleUnitTest.java
flicker/src/test/java/oliynick/max/ua/com/test/: StringUtilsTest.java
xmppextensions/: build.gradle
xmppextensions/src/androidTest/java/oliynick/max/ua/com/xmppextensions/: ApplicationTest.java
xmppextensions/src/main/: AndroidManifest.xml
xmppextensions/src/main/res/values/: strings.xml
xmppextensions/src/test/java/oliynick/max/ua/com/test/: AllTests.java  TestArchiveManager.java  TestChatListIQ.java  TestChatListRetrieveIQ.java  TestConfig.java
(+57 files in other folders)
