<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.ua.max.oliynick.flicker.util.RoundedImageView
        android:id="@+id/avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/flicker_contacts_margin"
        android:paddingStart="15dp"
        android:paddingEnd="0dp"
        android:src="@drawable/logo_material" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/contacts_txt_left_pad"
        android:paddingEnd="0dp"
        >

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/flicker_contacts_margin"

            android:text="Root"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/presence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/flicker_contacts_margin"
            android:text="Online"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/infoBtn"
        style="@style/iconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/ic_chat_bubble_outline_black_36dp" />

    <ImageButton
        android:id="@+id/msgBtn"
        style="@style/iconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/flicker_contacts_margin"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/ic_chat_bubble_outline_black_36dp" />

</LinearLayout>