apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'flicker'
            keyPassword '45xf4dl7'
            storeFile file('C:/Users/Максим/.android/keystore.jks')
            storePassword 'Ghn75lfmQl'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.ua.max.oliynick.flicker"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {

    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }

        mavenCentral()
    }
}


dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.igniterealtime.smack:smack-android:4.1.0'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'org.roboguice:roboguice:3.0.1'
    provided 'org.roboguice:roboblender:3.0.1'
}