<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="left"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/account"
        android:id="@+id/avatar"
        android:layout_margin="@dimen/flicker_contacts_margin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Root"
        android:layout_margin="@dimen/flicker_contacts_margin"
        android:id="@+id/nickname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Online"
        android:layout_margin="@dimen/flicker_contacts_margin"
        android:id="@+id/presence" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/flicker_contacts_margin"
        android:text="Info"
        android:id="@+id/info" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Msg"
        android:layout_margin="@dimen/flicker_contacts_margin"
        android:id="@+id/msg" />
</LinearLayout>